



2/6 Jieming, Kelly et. al (2021). "Measuring Technological Innovation over the Long Run"

2/13 Alex, Dittmar and Seabold (2019).

2/20 Odeta, Baker, Bloom, and Davis. "Measuring Economic Policy Uncertainty".

2/27 Alex, Gentzkow and Shapiro (2010).

3/6 Odeta, Michalopoulos and Xue. "Folklore".

3/20 Pradyot, Bandiera et. al., "CEO Behavior and Performance".

3/27 Nick, Barber et. al. (2019). "Who leads? Who follows?".

4/03 Pradyot, Groseclose and Milyo (2005). "A Measure of Media Bias".

4/10 Nick, Gentzkow, Shapiro, and Taddy (2019b).

4/17 Jieming, Tetlock (2007). "The of Media in the Stock Market".























